.container {
    height:100%;
    overflow:hidden;
}

.flex-container {
    width:100%;
    overflow-x:auto;
    overflow-y:hidden;
    height:100px;
    white-space:nowrap;
}

.flex-container .flex-item-wrapper {
    height:80px;
    width:170px;
    background-image:linear-gradient(to bottom right, #f59620, #f54a2a);
    border-radius:6px;
    display:inline-block;
    vertical-align: top;
    position:relative;
    color:#fff;
    margin-right:20px;
}

.flex-container .flex-item-wrapper .flex-item {
    width:100%;
    height:100%;
    display:flex;
    align-items: center;
}

.flex-item .flex-icon {
    width:40px;
    height:40px;
    margin:0 auto;
}

.flex-item .flex-info {
    width:70%;
    text-align:center;
}

.flex-item .mask {
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:30%;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background-image:linear-gradient(transparent, rgba(253,165,54,0.8));
}

.data {
    font-size:2rem;
}

.sub-data {
    font-size:1.4rem;
    font-weight:bold;
    color:rgba(0, 0, 0, 0.85);
}

.card-container-wrapper {
    height:calc((100% - 144px)/2);
    padding-bottom:14px;
}

.card-container-wrapper:last-child {
    padding-bottom:0;
}

.select-container {
    height:30px;
    margin-bottom:14px;
}

.skeleton {
    height:180px;
    background-color:#fff;
    border-radius:6px;
    padding:20px;
    margin-bottom:20px;
}

.spin {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}

.block-container {
    height:100%;
    background-color:#fff;
    border-radius:6px;
}